{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.0",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "focus-trap-react": "^8.8.2",
    "framer-motion": "^4.1.17",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "4.0.3",
    "react-show-more-text": "^1.5.0",
    "reactstrap": "^8.10.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.0.1",
    "eslint": "^7.32.0"
  },
  "volta": {
    "node": "14.21.1"
  }
}
